<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/new-year-email-desktop.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
	<style>
	@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import url("https://fonts.googleapis.com/css?family=Bebas+Neue:400|Montserrat:400|Poppins:400");

:root { 
  --black: #000000;
 
  --font-size-l: 14px;
  --font-size-m: 12px;
  --font-size-xl: 15px;
  --font-size-xxl: 96px;
 
  --font-family-bebas_neue: "Bebas Neue", Helvetica;
  --font-family-montserrat: "Montserrat", Helvetica;
  --font-family-poppins: "Poppins", Helvetica;
}


.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

* {
  box-sizing: border-box;
}

/* screen - new-year-email-desktop */

.new-year-email-desktop {
  align-items: flex-start;
  background-color: #ffffff;
  display: flex;
  min-width: 800px;
}

.new-year-email-desktop .overlap-group2 {
  height: 1012px;
  position: relative;
  width: 800px;
}

.new-year-email-desktop .asset-x-container {
  height: 1012px;
  left: 0;
  position: absolute;
  top: 0;
  width: 801px;
}

.new-year-email-desktop .asset-72x-1 {
  height: 387px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 774px;
}

.new-year-email-desktop .asset-72x-2 {
  height: 367px;
  left: 27px;
  position: absolute;
  top: 366px;
  width: 774px;
}

.new-year-email-desktop .asset-72x-3 {
  height: 300px;
  left: 27px;
  position: absolute;
  top: 712px;
  width: 774px;
}

.new-year-email-desktop .confermation-email-desktop {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 869px;
  left: 76px;
  position: absolute;
  top: 72px;
  width: 648px;
}

.new-year-email-desktop .overlap-group1 {
  height: 607px;
  margin-top: -1px;
  position: relative;
  width: 600px;
}

.new-year-email-desktop .header-desktop {
  height: 109px;
  left: 225px;
  position: absolute;
  top: 0;
  width: 150px;
}

.new-year-email-desktop .content {
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0px 0px 1px #091e424f , 0px 0px 10px #091e4226;
  display: flex;
  flex-direction: column;
  height: 499px;
  left: 0;
  position: absolute;
  top: 108px;
  width: 600px;
}

.new-year-email-desktop .hero {
  align-items: center;
  background-color: #fdd10833;
  display: flex;
  height: 140px;
  min-width: 600px;
  padding: 0 227px;
}

.new-year-email-desktop .illustration {
  align-items: flex-start;
  display: flex;
  height: 120px;
  min-width: 146px;
}

.new-year-email-desktop .illustration-1 {
  height: 121px;
  margin-top: -0.5px;
  width: 146px;
}

.new-year-email-desktop .body {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 359px;
  padding: 64px 0;
  width: 483px;
}

.new-year-email-desktop .title {
  height: 116px;
  margin-top: 11px;
  width: 331px;
}

.new-year-email-desktop .title-1 {
  -webkit-text-stroke: 1px #fdd108;
  color: transparent;
  cursor: pointer;
  font-family: var(--font-family-bebas_neue);
  font-size: var(--font-size-xxl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 69px;
  margin-top: 35px;
  min-height: 69px;
  text-align: center;
  transition: all 0.2s ease;
  white-space: nowrap;
  width: 483px;
}

.new-year-email-desktop .span0 {
  color: #363535;
}

.new-year-email-desktop .span1 {
  color: #fdd108;
}

.new-year-email-desktop .title-1:hover {
  color: #dcac02
}

.new-year-email-desktop .footer-desktop {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 262px;
  padding: 32px 0;
  width: 600px;
}

.new-year-email-desktop .website {
  color: #363535;
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xl);
  font-weight: 400;
  letter-spacing: 0.10px;
  line-height: 24px;
  min-height: 24px;
  min-width: 218px;
  text-align: center;
  white-space: nowrap;
}

.new-year-email-desktop .termsconditions {
  color: #a6a6a6;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0.10px;
  line-height: 22px;
  margin-top: 32px;
  min-height: 88px;
  text-align: center;
  width: 596px;
}

.new-year-email-desktop .copyright {
  color: #a6a6a6;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-l);
  font-weight: 400;
  letter-spacing: 0.10px;
  line-height: 22px;
  margin-top: 32px;
  min-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 600px;
}



	</style>
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="new-year-email-desktop" />
    <div class="container-center-horizontal">
      <div class="new-year-email-desktop screen">
        <div class="overlap-group2">
          <div class="asset-x-container">
            <img class="asset-72x-1" src="https://download-accl.zoho.com/v1/docs/prv/0snp31525a6c962ad45b4afb85b83f14a2bfa?_t=1640955331435" />
            <img class="asset-72x-2" src="img/asset-7-2x-2@1x.png" />
            <img class="asset-72x-3" src="img/asset-7-2x-3@1x.png" />
          </div>
          <div class="confermation-email-desktop">
            <div class="overlap-group1">
              <img class="header-desktop" src="img/header-desktop@2x.svg" />
              <div class="content">
                <div class="hero">
                  <div class="illustration"><img class="illustration-1" src="img/illustration@2x.svg" /></div>
                </div>
                <div class="body">
                  <img class="title" src="img/title@2x.svg" />
                  <h1 class="title-1"><span class="span0">20</span><span class="span1">22</span></h1>
                </div>
              </div>
            </div>
            <div class="footer-desktop">
              <div class="website">www.resolvedisputes.online</div>
              <p class="termsconditions">
                Access to this email by anyone other than the intended recipient is unauthorised. If you are not the
                intended recipient, you must not use, copy, distribute or disclose the email or any part of its contents
                or take any action in reliance on it. The sender cannot accept responsibility for loss or damage arising
                from the use of this email or attachments
              </p>
              <div class="copyright">Copyright © 2022 RDO</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
